#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../thirdparty/opencv-3.4/cvconfig.h

../thirdparty/opencv-3.4/lkpyramid.hpp

../thirdparty/opencv-3.4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
../thirdparty/opencv-3.4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
../thirdparty/opencv-3.4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
../thirdparty/opencv-3.4/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

../thirdparty/opencv-3.4/opencv2/core/cvdef.h
cvconfig.h
../thirdparty/opencv-3.4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
../thirdparty/opencv-3.4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
../thirdparty/opencv-3.4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
../thirdparty/opencv-3.4/opencv2/core/opencv2/core/fast_math.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/hal.hpp
opencv2/core/cvdef.h
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/cvstd.hpp
opencv2/core/hal/interface.h
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/interface.h

../thirdparty/opencv-3.4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

../thirdparty/opencv-3.4/opencv2/core/hal/intrin.hpp
cmath
-
float.h
-
stdlib.h
-
opencv2/core/cvdef.h
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/cvdef.h
opencv2/core/hal/intrin_forward.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_forward.hpp
opencv2/core/hal/intrin_sse_em.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_sse_em.hpp
opencv2/core/hal/intrin_sse.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_sse.hpp
opencv2/core/hal/intrin_neon.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_neon.hpp
opencv2/core/hal/intrin_vsx.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_vsx.hpp
opencv2/core/hal/intrin_msa.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_msa.hpp
opencv2/core/hal/intrin_wasm.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_wasm.hpp
opencv2/core/hal/intrin_cpp.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_cpp.hpp
opencv2/core/hal/intrin_forward.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_forward.hpp
opencv2/core/hal/intrin_avx.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_avx.hpp
opencv2/core/hal/intrin_forward.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_forward.hpp
opencv2/core/hal/intrin_avx512.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/hal/intrin_avx512.hpp
simd_utils.impl.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/simd_utils.impl.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_avx.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_avx512.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_cpp.hpp
limits
-
cstring
-
algorithm
-
opencv2/core/saturate.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/saturate.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_forward.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_msa.hpp
algorithm
-
opencv2/core/utility.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/utility.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_neon.hpp
algorithm
-
opencv2/core/utility.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/utility.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_sse.hpp
algorithm
-
opencv2/core/utility.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/utility.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_sse_em.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_vsx.hpp
algorithm
-
opencv2/core/utility.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/utility.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/intrin_wasm.hpp
limits
-
cstring
-
algorithm
-
opencv2/core/saturate.hpp
../thirdparty/opencv-3.4/opencv2/core/hal/opencv2/core/saturate.hpp

../thirdparty/opencv-3.4/opencv2/core/hal/msa_macros.h
msa.h
../thirdparty/opencv-3.4/opencv2/core/hal/msa.h
stdint.h
-

../thirdparty/opencv-3.4/opencv2/core/hal/simd_utils.impl.hpp

../thirdparty/opencv-3.4/opencv2/ts.hpp
opencv2/opencv_modules.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/imgproc.hpp
opencv2/imgcodecs.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/highgui.hpp
opencv2/core/utility.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/core/utility.hpp
opencv2/core/utils/trace.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/core/utils/trace.hpp
opencv2/core/hal/hal.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/core/hal/hal.hpp
stdarg.h
-
cvconfig.h
../thirdparty/opencv-3.4/opencv2/cvconfig.h
cmath
-
vector
-
list
-
map
-
queue
-
string
-
iostream
-
fstream
-
iomanip
-
sstream
-
cstdio
-
iterator
-
limits
-
algorithm
-
opencv2/ts/ts_gtest.h
../thirdparty/opencv-3.4/opencv2/opencv2/ts/ts_gtest.h
opencv2/ts/ts_ext.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/ts/ts_ext.hpp
opencv2/ts/ts_perf.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/ts/ts_perf.hpp
stdlib.h
-
fstream
-
sstream
-

../thirdparty/opencv-3.4/opencv2/ts/ts_ext.hpp

../thirdparty/opencv-3.4/opencv2/ts/ts_gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
string
-
algorithm
-
iostream
-
sstream
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
tr1/tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
absl/strings/string_view.h
../thirdparty/opencv-3.4/opencv2/ts/absl/strings/string_view.h
absl/types/optional.h
../thirdparty/opencv-3.4/opencv2/ts/absl/types/optional.h
absl/types/variant.h
../thirdparty/opencv-3.4/opencv2/ts/absl/types/variant.h
iosfwd
-
vector
-

../thirdparty/opencv-3.4/opencv2/ts/ts_perf.hpp
opencv2/ts.hpp
../thirdparty/opencv-3.4/opencv2/ts/opencv2/ts.hpp
ts_ext.hpp
../thirdparty/opencv-3.4/opencv2/ts/ts_ext.hpp
functional
-
android/log.h
-

../thirdparty/opencv-3.4/opencv2/video.hpp
opencv2/video/tracking.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
../thirdparty/opencv-3.4/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
../thirdparty/opencv-3.4/opencv2/opencv2/video/tracking_c.h

../thirdparty/opencv-3.4/opencv2/video/background_segm.hpp
opencv2/core.hpp
../thirdparty/opencv-3.4/opencv2/video/opencv2/core.hpp

../thirdparty/opencv-3.4/opencv2/video/tracking.hpp
opencv2/core.hpp
../thirdparty/opencv-3.4/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
../thirdparty/opencv-3.4/opencv2/video/opencv2/imgproc.hpp

../thirdparty/opencv-3.4/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
../thirdparty/opencv-3.4/opencv2/video/opencv2/imgproc/types_c.h

/home/fish/vin_ws/src/water-slam/line_matching/src/edline_detector.cpp
edline_detector.h
/home/fish/vin_ws/src/water-slam/line_matching/src/edline_detector.h
sys/time.h
-

/home/fish/vin_ws/src/water-slam/line_matching/src/edline_detector.h
array
-
iostream
-
list
-
mutex
-
opencv2/opencv.hpp
-
vector
-
line.h
/home/fish/vin_ws/src/water-slam/line_matching/src/line.h

/home/fish/vin_ws/src/water-slam/line_matching/src/klt.cpp
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h
float.h
-
stdio.h
-
iostream
-
thread
-
immintrin.h
-
unordered_set
-
opencv2/opencv.hpp
-
lkpyramid.hpp
/home/fish/vin_ws/src/water-slam/line_matching/src/lkpyramid.hpp
opencv2/ts.hpp
/home/fish/vin_ws/src/water-slam/line_matching/src/opencv2/ts.hpp
opencv2/video.hpp
/home/fish/vin_ws/src/water-slam/line_matching/src/opencv2/video.hpp
opencv2/core/hal/intrin.hpp
/home/fish/vin_ws/src/water-slam/line_matching/src/opencv2/core/hal/intrin.hpp
sys/time.h
-

/home/fish/vin_ws/src/water-slam/line_matching/src/line.h
array
-
vector
-
opencv2/opencv.hpp
-

/home/fish/vin_ws/src/water-slam/line_matching/src/line_matching.cpp
line_matching.h
/home/fish/vin_ws/src/water-slam/line_matching/src/line_matching.h

/home/fish/vin_ws/src/water-slam/line_matching/src/line_matching.h
stdio.h
-
iostream
-
numeric
-
opencv2/opencv.hpp
-
edline_detector.h
/home/fish/vin_ws/src/water-slam/line_matching/src/edline_detector.h
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/lk_tracker_invoker_1d.cpp
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/lk_tracker_invoker_2d.cpp
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/lk_tracker_invoker_2d_single.cpp
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/lk_tracker_invoker_ori.cpp
klt.h
/home/fish/vin_ws/src/water-slam/line_matching/src/klt.h

/home/fish/vin_ws/src/water-slam/line_matching/src/test_edline_detector.cpp
sys/time.h
-
opencv2/opencv.hpp
-
edline_detector.h
/home/fish/vin_ws/src/water-slam/line_matching/src/edline_detector.h

/home/fish/vin_ws/src/water-slam/line_matching/src/test_line_matching.cpp
sys/time.h
-
iostream
-
line_matching.h
/home/fish/vin_ws/src/water-slam/line_matching/src/line_matching.h

